#__________________________________________________________#
#                                                          #
#     ▄████████████▄   ██████   █    █   ████▙   █████     #
#     ██ ▄▄ ██ ▄▄ ██   █    █   █    █   █   █   █         #
#     ██ ██ ██ ██ ██   █    █   █    █   █▒▒▒█   █▒▒       #
#     ██ ██ ██ ██ ██   █   ▒█   █    █   █████▙  ███       #
#     ██ ██ ██ ██ ██   █   ███  █    █   █    █  █         #
#     ██▂▂▂▂██▂▂▂▂██   █▒▒▒▒█   █▒▒▒▒█   █▒▒▒▒█  █▒▒▒▒     #
#     ▀████████████▀   ██████   ██████   █████▛  █████     #
#                                                          #
#__________________________________________________________#


#_________________________________________________________GLOBAL
set $mod Mod4
set $mod2 Mod1
font pango:JetBrains Mono 13
floating_modifier $mod



#_________________________________________________________KEYBINDS
#PROGRAMS ( use xmodmap -pke )
#Terminal ( mod z )
bindcode $mod+52 exec --no-startup-id st zsh
#File Manager ( mod w )
bindcode $mod+25 exec --no-startup-id spacefm
#Discord ( mod s )
#bindcode $mod+40 exec --no-startup-id discord-canary --disable-smooth-scrolling --no-sandbox
bindcode $mod+40 exec --no-startup-id librewolf --profile /home/qube/.librewolf/tqka6jb7.discord https://discord.com/channels/@me
#Screenshot ( mod shift s )
bindcode --release $mod+Shift+40 exec scre
#FreeTube ( mod f )
bindcode $mod+26 exec --no-startup-id freetube
#Chromium
#bindsym $mod+s exec --no-startup-id chromium --process-per-site --disable-reading-from-canvas
#Librewolf
bindcode $mod+39 exec librewolf
# start rofi (a program launcher)
bindcode $mod2+65 exec --no-startup-id rofi -show
bindcode $mod2+Shift+65 exec --no-startup-id rofi -show emoji
#SOUNDBOARD
bindcode $mod+Shift+Ctrl+21 exec --no-startup-id killall mplayer
bindcode $mod+Shift+Ctrl+20 exec --no-startup-id mplayer "/media/D/Pictures/memes/soundboard/vineboom.mp3"
bindcode $mod+Shift+Ctrl+19 exec --no-startup-id mplayer "/media/D/Pictures/memes/soundboard/GOOFY.mp3"
bindcode $mod+Shift+Ctrl+18 exec --no-startup-id mplayer "/media/D/Pictures/memes/soundboard/PUSSY.mp3"
bindcode $mod+Shift+Ctrl+17 exec --no-startup-id mplayer "/media/D/Pictures/memes/soundboard/reverbfart.mp3"
bindcode $mod+Shift+Ctrl+16 exec --no-startup-id mplayer "/media/D/Pictures/memes/soundboard/snore.mp3"
bindcode $mod+Shift+Ctrl+15 exec --no-startup-id mplayer "/media/D/Pictures/memes/soundboard/nenenenenene.mp3"
#NAVIGATION AND SUCH
#Kill window
bindcode $mod+Shift+52 kill
#Change window focus
bindcode $mod+Shift+44 focus left
bindcode $mod+Shift+45 focus up
bindcode $mod+Shift+46 focus down
#Change window focus with arrow keys
bindsym $mod+Shift+Left focus left
bindsym $mod+Tab focus up
bindsym $mod+Shift+Down focus down
bindsym $mod2+Tab focus right
#Move focused window
bindcode $mod+44 move left
bindcode $mod+45 move up
bindcode $mod+46 move down
#Move focused window with arrow keys
bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right
#Horizontal Split
bindcode $mod+54 split h
#Vertical Split
bindcode $mod+53 split v
#Fullscreen
bindcode $mod+55 fullscreen toggle
#Change window mode
#bindsym $mod+o layout stacking
#bindsym $mod+k layout tabbed
#bindsym $mod+l layout toggle split
#Toggle Tiling/Floating
bindsym $mod+Shift+space floating toggle
#Change focus between Tiling/Floating windows
#bindsym $mod2+Shift focus mode_toggle
#Focus parent window
#bindsym $mod+a focus parent
#Focus child window
#bindsym $mod+d focus child



#_________________________________________________________WORKSPACES
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
#Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
#Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws4; workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws4; workspace number $ws6



#_________________________________________________________OTHER
#Reload config
bindcode $mod+Shift+54 reload
#Restart i3
bindcode $mod+Shift+27 restart
#Exit i3 (logout of X session)
bindcode $mod+Shift+24 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#Resize windows
bindsym $mod+Ctrl+Left resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Up resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Down resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Right resize grow width 10 px or 10 ppt

##i3 bar
#bar
#{ status_command i3status }



#_________________________________________________________AUTOSTART
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
#Audio
exec --no-startup-id pipewire
exec --no-startup-id pipewire-pulse
exec --no-startup-id pipewire-alsa
exec --no-startup-id pipewire-jack
exec --no-startup-id wireplumber
exec --no-startup-id easyeffects --gapplication-service
#Audio Patchbay setup
exec --no-startup-id qpwgraph -am ~/.config/qpwgraph/yes.qpwgraph
#Polkit
exec --no-startup-id lxsession
#Keyboard rate
exec_always --no-startup-id xset r rate 275 23
#Background
exec_always --no-startup-id feh --bg-fill --random "/media/D/Pictures/other/wallpapers/good/"
#Polybar
exec_always --no-startup-id $HOME/.scripts/shell/polybar.sh
#Compositor
exec_always --no-startup-id picom --experimental-backends



#_________________________________________________________THEMEING
#Window rules
for_window [class="Gcolor"] floating enable sticky enable
for_window [class="Arandr"] floating enable
for_window [class="Tor Browser"] floating enable sticky enable
for_window [class="mpv"] floating enable
for_window [class="feh"] floating enable
for_window [class="Deadbeef"] floating enable sticky enable
for_window [class="nobleNote"] floating enable
for_window [class="com-cburch-logisim-Main"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [title="Parallel Launcher - Now Playing"] floating enable
for_window [class="retroarch"] floating enable
for_window [class="explorer.exe"] floating enable
for_window [class="Glc_player"] floating enable
for_window [class="cutentr"] floating enable
for_window [class="Sxiv"] floating enable
for_window [title="Edit Message"] floating enable
for_window [title="Ripcord Voice Chat"] floating enable
for_window [class="XEyes"] floating enable
for_window [title="Stopped"] floating enable
for_window [class="MPlayer"] floating enable
for_window [class="Lutris"] floating enable
for_window [class="kcalc"] floating enable
for_window [title="Emoji"] floating enable
#for_window [class=""] floating enable
#for_window [class=""] floating enable

#i3gaps and color
gaps inner 13
for_window [class=".*"] border pixel 7
hide_edge_borders true
#class                      #border     #backgr     #text       #indicator      #child_border
client.focused              #FFFFFF     #FFFFFF     #FFFFFF     #E2648B         #00BAFF
client.focused_inactive     #FFFFFF     #FFFFFF     #FFFFFF     #000000         #000000
client.unfocused            #FFFFFF     #FFFFFF     #FFFFFF     #000000         #000000
