# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 12 12)
    (size 1882 1042)
    (monitor 0)
    (open-on-exit)
    (aux-info
        (left-docks-width "281")
        (right-docks-width "293")
        (maximized "no"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-color-editor"
                (tab-style icon)
                (aux-info
                    (current-page "GimpColorSelect"))))
        (book
            (position 624)
            (current-page 0)
            (dockable "gimp-brush-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-mypaint-brush-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-brush-editor"
                (tab-style automatic)
                (aux-info
                    (edit-active "true")
                    (current-data "2. Hardness 075")))
            (dockable "gimp-document-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 698)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 542 227)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 389 58)
    (size 1310 781)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 828 0)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-controller-editor-dialog")
    (position 623 59)
    (size 744 710)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 421 93)
    (size 722 640)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1243 27)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 292 17)
    (size 1260 945)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 63 0)
    (size 1260 945)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-offset-tool-dialog")
    (position 343 223)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-unified-transform-tool-dialog")
    (position 1224 212)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-action-search-dialog")
    (position 565 239)
    (size 172 540)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 208 0)
    (size 604 655)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 855 523)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 631 353)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 211 78)
    (size 1260 945)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 292 57)
    (monitor 0))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
