alsa_soundcard pipewire
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
deadbeef_version 1.8.8
gtkui.autoresize_columns 0
gtkui.color.bar_foreground 65535 65535 65535
gtkui.color.listview_even_row 7466 8485 12220
gtkui.columns.playlist [{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"207","align":"0","color_override":"0","color":"#ff000000"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"16","align":"0","color_override":"0","color":"#ff000000"},{"title":"Nr","id":"0","format":"","sort_format":"","size":"44","align":"0","color_override":"0","color":"#ff727272"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"65","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=344 {} } 
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=467"}]}
gtkui.override_bar_colors 1
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.refresh_rate 13
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %title% - DeaDBeeF
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.use_custom_base_color 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key32 "space" 0 0 play_pause
hotkeys_created 1
logwindow.geometry.h 699
logwindow.geometry.w 1468
logwindow.geometry.x 230
logwindow.geometry.y 39
mainwin.geometry.h 290
mainwin.geometry.w 344
mainwin.geometry.x 2783
mainwin.geometry.y 196
network.proxy.port 8080
output_plugin alsa
playback.loop 0
playback.order 1
playback.volume -24.92852
playback.volume.normalized 0.1995263
playlist.current 0
playlist.cursor.0 116
playlist.groups.spacing 0
playlist.scroll.0 453
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.tab.00000 Default
prefwin.geometry.h 625
prefwin.geometry.w 998
prefwin.geometry.x 121
prefwin.geometry.y 193
resume.paused 0
resume.playlist 0
resume.position 0.0464399
resume.track 85
streamer.16_to_24 0
streamer.8_to_16 0
streamer.override_samplerate 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
