* 
{
    text-color:  #ffeedd;
    background-color: rgba(0,0,0,0);
    dark:         #1c1c1c;
    black:        #141821;
    lightblack:   #181c25;

    red:          #cd5c5c;
    lightred:     #cc5533;
    green:        #86af80;
    lightgreen:   #88cc22;
    yellow:       #e8ae5b;
    lightyellow:  #ffa75d;
    blue:         #3c5c86;
    lightblue:    #87ceeb;
    magenta:      #deb887;
    lightmagenta: #996600;
    cyan:         #b0c4de;
    lightcyan:    #b0c4de;
    white:        #e3e3e3;
    lightwhite:   #ffffff;
}

window {
    anchor: center;
    location: center;
    width: 100%;
    height: 100%;
    border:  0px 0px 0px 0px; }

mainbox {
    background-color: @lightblack;
    spacing: 3em; }

inputbar {
    background-color: @black;
    padding: 10px;
    border: 200px 500px 0px 500px;
    font:   "JetBrains Mono 23"; }

entry {
    border-color:  @lightblack;
    background-color: @black;
    padding: 4px;
    placeholder-color: #505059;
    placeholder: "Type to search...";
    font: inherit;
    cursor: text; }

button {
    background-color: @white;
    border-color: @white;
    font: inherit;
    cursor: pointer; }

listview {
    lines: 3;
    columns: 8;
    spacing: 0em;
    border: 90px 230px 0px 230px;
    fixed-columns: true; }

element {
    orientation: vertical;
    border: 0px;
    padding: 30px;
    cursor: pointer; }

element-icon {
    size: 90px;
    cursor: inherit; }

element-text {
    font: "JetBrains Mono 13";
    horizontal-align: 0.5;
    cursor: inherit; }

element-alt {
    orientation:      vertical;
    background-color: @black;
    cursor: pointer;
    padding: 4px; }

element selected normal {
    background-color: @blue; }

element normal active {
    text-color: @lightblue; }

element normal urgent {
    text-color: @lightred; }

element alternate normal {
    background-color: @black;
    padding: 4px; }

element alternate active {
    text-color: @lightblue; }

element alternate urgent {
    text-color: @lightred; }

element selected active {
    background-color: @lightblue;
    text-color: @dark; }

element selected urgent {
    background-color: @lightred;
    text-color: @dark;  }



/* vim:ft=css
