/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #141821;
    lightblack:  #181c25;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #3c5c86;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #e3e3e3;
    lightwhite:     #ffffff;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   56%;
    width: 56%;
    location: center;
    anchor:   center;
    border:  0px 0px 0px 0px;
    text-color: @lightwhite; }

mode-switcher {
    border: 0px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px; }

button selected {
    border-color: @lightgreen;
    text-color: @lightwhite; }

inputbar {
    background-color: @lightblack;
    text-color: @lightwhite;
    padding: 18px;
    border: 0px 0px 0px 0px; }

entry {
    vertical-align: 0.5;
    horizontal-align: 0.5; }

mainbox {
    background-color: #181c25;
    spacing: 1em; }

listview {
    padding: 0em 1.4em 0em 1em;
    dynamic: true;
    columns: 5;
    fixed-columns: true; }

element {
    orientation: vertical;
    border:  0px;
    padding: 8px;
    cursor: pointer; }

element-icon {
    size: 100px;
    cursor: inherit; }

element-text {
    enabled: false;
    size: 12px;
    horizontal-align: 0.5; }

element selected normal {
    background-color: @blue; }

element normal active {
    text-color: @lightblue; }

element normal urgent {
    text-color: @lightred; }

element alternate normal {
    background-color: @black;
    padding: 4px; }

element alternate active {
    text-color: @lightblue; }

element alternate urgent {
    text-color: @lightred; }

element selected active {
    background-color: @lightblue;
    text-color: @dark; }

element selected urgent {
    background-color: @lightred;
    text-color: @dark;  }

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em; }

/* vim:ft=css
