#__________________________________________________________#
#                                                          #
#     ▄████████████▄   ██████   █    █   ████▙   █████     #
#     ██ ▄▄ ██ ▄▄ ██   █    █   █    █   █   █   █         #
#     ██ ██ ██ ██ ██   █    █   █    █   █▒▒▒█   █▒▒       #
#     ██ ██ ██ ██ ██   █   ▒█   █    █   █████▙  ███       #
#     ██ ██ ██ ██ ██   █   ███  █    █   █    █  █         #
#     ██▂▂▂▂██▂▂▂▂██   █▒▒▒▒█   █▒▒▒▒█   █▒▒▒▒█  █▒▒▒▒     #
#     ▀████████████▀   ██████   ██████   █████▛  █████     #
#                                                          #
#__________________________________________________________#

[colors]
;background = ${xrdb:color0:#222}
background = #dd1B1F29
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #E2648B
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


;;;;;;;BAR;;;;;;;;;
[bar/yes]
monitor = ${env:MONITOR:HDMI-A-0}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%

;;;;;;;;LOOKS;;;;;;;;;
;radius = 6.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 2
font-0 = xos4 Terminus:size=14;1
font-1 = Symbols Nerd Font:pixelsize=15;1


;;;;;;;MODULES;;;;;;;;;;
modules-left = i3 xwindow
modules-center = date
modules-right = xkeyboard eth memory powermenu

tray-position = left
tray-padding = 2
tray-background = #dd1B1F29


;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
label-layout = %variant%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-prefix = " "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
;wrapping-scroll = true
; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.background}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
; Separator in between workspaces
label-separator = ""

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "0"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %used%

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %ifname%
label-connected-foreground = ${colors.foreground}
format-disconnected = disconnected
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
;date =
date-alt = " %d|%m|%y -"
time = %H / %M
time-alt = %H/%M/%S
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label = %date% %time%

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  墳%percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-prefix-foreground = ${colors.foreground-alt}
label-muted = "     "
label-muted-foreground = #E2648B

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = " " 
label-open-foreground = ${colors.foreground-alt}
label-close = " "
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground}
menu-0-0 = " "
menu-0-0-exec = st -e doas reboot
menu-0-1 = " "
menu-0-1-exec = st -e doas poweroff
menu-0-2 = " "
menu-0-2-exec = slock

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
